# nginx.conf

# the upstream component nginx needs to connect to
upstream vvip {
    server unix:///var/log/vvip/uwsgi.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    # listen      443 ssl;

    # ssl_certificate /etc/nginx/ssl/nginx.crt;
    # ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # the domain name it will serve for
    server_name www.vvips.com.tw 257.vvips.com.tw ncaur.vvips.com.tw tkd.vvips.com.tw; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 100M;   # adjust to taste

    # Django media
    location /media  {
        alias /var/www/vvip/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/www/vvip/static; # your Django project's static files - amend as required
    }

    location /output_file {
        alias /var/www/vvip/output_file; # your Django project's output_file files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  vvip;
        uwsgi_read_timeout 300;
        uwsgi_send_timeout 300;
        include     /var/www/vvip/uwsgi_params; # the uwsgi_params file you installed
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.telem.com.tw/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.telem.com.tw/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.vvips.com.tw) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ncaur.vvips.com.tw) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = 257.vvips.com.tw) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = tkd.vvips.com.tw) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen      80;
    server_name www.vvips.com.tw 257.vvips.com.tw ncaur.vvips.com.tw tkd.vvips.com.tw;
    return 404; # managed by Certbot

}