# uwsgi.ini file
[uwsgi]
project         = vvip

# Django-related settings
env             = DJANGO_SETTINGS_MODULE=%(project).settings
plugins         = python3
# the base directory (full path)
chdir           = /var/www/%(project)/
# Django's wsgi file
module          = %(project).wsgi
# the virtualenv (full path)
home            = /var/www/venv_%(project)/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 30
thread          = 4
enable-threads  = true
harakiri        = 300
reload-on-as    = 440
reload-on-rss   = 110

# the socket (use the full path to be safe
socket          = /var/log/%(project)/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

# stat socket for uwsgitop
stats           = /var/log/%(project)/stat.sock
memory-report   = true

touch-reload    = /var/www/%(project)/uwsgi.ini
